<!DOCTYPE html>
<html>
<head>	
	<title>Receipt</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/myown.css"/>
	<style type="text/css" rel="stylesheet"></style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

	<style type="text/css">
		body{
			background: #000;
		}

		#me{
			background: #fff;
			border-radius: 5px;
			height: 70px;
			width: 900px;
		}

		.place2{
			background: url(bk.jpg);
			height: 330px;
			margin-top: -20px;
			padding: 20px;
			/*width: 850px;*/
		}

		.place{
				margin-top: 25px;
				margin-right:-10px;
		}

		.btn-danger{
			width: 30px;
			height: 30px;
			font-weight: bold;
			/*margin-left: -150px;*/
		}


		.btn-success{
			width: 30px;
			height: 30px;
			font-weight: bold;
			margin-left: 500px;
		}


		#mt{
			margin-top: 160px;
			font-size: 20px;
			font-family: calibri;
		}

		#mt2{
			margin-top: 80px;
			font-size: 20px;
			font-family: calibri;
		}

		button{
			background:none;
			outline: none;
			border:none;
			margin-left: -10px;
		}

		.pee{
			float: right;
		}

		.clearall{
			clear: all;
		}

		.you{
			margin-left: 300px;
			margin-right: -140px;
		}

		.dej{
			margin-top: 40px;
		}

		#line{
			width: 1050px;
			margin-left: -150px;
			margin-top: 30px;
		}

		.inpt{
			width: 100%;
			height: 40px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 18px;
			border-bottom: 3px dotted #fff; 
			color: #999999;
		}

		.inpt2{
			width: 100%;
			height: 40px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 18px;
			border-bottom: 3px dotted #fff; 
			color: #999999;
		}

	
	</style>

<body>
<div class="container-fluid"> 

<div class="col-md-8 col-md-offset-2">

	<!-- <div class="input-group"> -->
	<div class="place">
		<span class="input-group-addon" style="background:#000; border:none;">
			<span style="color:#fff; font-size:30px;" class="glyphicon glyphicon-edit"></span>
				<span style="color:#fff; font-size:33px; font-family:Times New Roman;">Re<span style="color:#996633;"><i>cei</i></span>pt</span></span>
	</div>	

	<!-- <div id="tb"> --> 
	<table class="table" id="me">


    	<thead>

        	<tr style="color:#000;">

            	<th>S/N</th>

            	<th>Product</th>

            	<th>Quantity</th>

            	<th>Price|$</th>

            	<th>Total</th>

            	<th>Edit</th>

            	<th>Remove</th>
			</tr>
		</thead>

    	<tbody>
    	
        	<tr class="try">
            	<td>1</td>

            	<td><input id="ip" type="text" class="form-control pc"></td>

            	<td><input id="in" type="text" class="form-control pc"></td>
            	
            	<td><input id="it" type="text" class="form-control prc"></td>
            	
            	<td><input id="is" type="text" class="form-control pc"></td>
        
            	<td>
            		<!-- <div align="left" class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						
						<button id="button" style="color:#000; font-size:30px;" class="glyphicon glyphicon-edit"></button>
						
					<!-- </div> --> 
				</td>

            	<td align="center">
            		<!-- <div class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						<button id="delete" style="color:#000; font-size:30px;" class="glyphicon glyphicon-remove"></button>
							
					<!-- </div> -->
            	</td>
			</tr>
		
        	<tr style="color:#000;">

            	<td>2</td>

            	<td><input id="ip2" type="text" class="form-control"></td>

            	<td><input id="in2" type="text" class="form-control"></td>

            	<td><input id="it2" type="text" class="form-control prc"></td>

            	<td><input id="is2" type="text" class="form-control"></td>

            	<td>            		
            		<!-- <div class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						<button id="button2" style="color:#000; font-size:30px;" class="glyphicon glyphicon-edit"></button>
							
					<!-- </div>  -->
            	</td>

            	<td align="center">
            		<!-- <div class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						<button id="delete2" style="color:#000; font-size:30px;" class="glyphicon glyphicon-remove"></button>
							
					<!-- </div> -->
            	</td>

        	</tr>

        	<tr style="color:#000">

            	<td>3</td>

            	<td><input id="ip3" type="text" class="form-control"></td>

            	<td><input id="in3" type="text" class="form-control"></td>

            	<td><input id="it3" type="text" class="form-control prc"></td>

            	<td><input id="is3" type="text" class="form-control"></td>

            	<td>
            		<!-- <div class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						<button id="button3" style="color:#000; font-size:30px;" class="glyphicon glyphicon-edit"></button>
							
					<!-- </div> -->	
            	</td>

            	<td align="center">
            		<!-- <div class="input-group">
						<span class="input-group-addon" style="background:#fff; border:none;"> -->
						<button id="delete3" style="color:#000; font-size:30px;" class="glyphicon glyphicon-remove"></button>
					
					<!-- </div> -->
				</td>

        	</tr>
    	</tbody>
    </table>

    	<div class="place2">
    		<div class="table">
    			<div class="pee">
    			<div class="row">
    				<div class="col-md-9">
    					<input id="add" type="button" value="+" class="btn btn-success">
    					<div class="you">
    						<div class="dej">
    							<div class="input-group">
									<span class="input-group-addon" style="background:#fff; border:none;">Total
									</span></span>
										 <ouput id="result" type="text" class="form-control" class="form-group"></ouput>
 
    							</div>
    						</div>

    							<div id="mt2">
    								<span style="color:#fff"><input type="text" class="inpt" class=""><br>
    								Cashier's Name</span>
    							</div>
    					</div>
    				</div>
    			</div>
    			</div>

    			<div class="row">
    				<div class="col-md-3">
    					
    					<input id="rem" type="button" value="-" class="btn btn-danger">

    					<div id="mt">
    						<span style="color:#fff"><input type="text" class="inpt2" class=""><br>
    						Customer's Name</span>
    					</div>
						<input id="print" type="submit" value="Print" class="btn btn-warning">
					</div>
				</div>
    		</div> 
    		<hr id="line">
    	</div>
	<!-- </div> -->
</div>
</div>

	
	<script type="text/javascript" src="jjs/jquery-3.3.1.min.js"></script>
	
	<script type="text/javascript" src="jjs/receipt.js"></script>
</body>
</html>